[gd_scene load_steps=7 format=3 uid="uid://b50m36hpg0e0"]

[ext_resource type="Texture2D" uid="uid://c3hwsm5ugp8qw" path="res://lessons/chest/bottom.png" id="1_3g82n"]
[ext_resource type="Shader" path="res://lessons/chest/group_outline.gdshader" id="1_inv0c"]
[ext_resource type="Texture2D" uid="uid://bnem1cahhoxdk" path="res://lessons/chest/top.png" id="2_pmivn"]
[ext_resource type="Texture2D" uid="uid://bu2jin246nel5" path="res://lessons/chest/lock.png" id="3_56g0j"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7thf0"]
size = Vector2(96, 79)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_jhooj"]
shader = ExtResource("1_inv0c")
shader_parameter/line_color = Color(0, 0, 0, 1)
shader_parameter/line_thickness = 4.0
shader_parameter/viewport_scale = Vector2(1, 1)

[node name="Chest" type="Area2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(0, -35.5)
shape = SubResource("RectangleShape2D_7thf0")

[node name="CanvasGroup" type="CanvasGroup" parent="."]
material = SubResource("ShaderMaterial_jhooj")

[node name="Bottom" type="Sprite2D" parent="CanvasGroup"]
position = Vector2(0, -32)
texture = ExtResource("1_3g82n")

[node name="Top" type="Sprite2D" parent="CanvasGroup"]
position = Vector2(0, -44)
texture = ExtResource("2_pmivn")

[node name="Lock" type="Sprite2D" parent="CanvasGroup"]
position = Vector2(0, -22)
texture = ExtResource("3_56g0j")
